.queryBox {
  padding-top: 15px;
  padding-left: 20px;
  background: rgb(248, 250, 252);
  margin: 15px 0px;
}

.queryButton {
  color: rgb(44, 107, 171);
  background-color: rgb(234, 240, 247);
  border-color: rgb(171, 196, 221);
  margin-right: 20px;
}

.operateBox {
  display: flex;
  Button {
    margin-right: 10px;
    border-radius: 20px;
  }
  .lastBtn {
     border-color: #f56c6c;
     color: #f56c6c;
  }
}

.ant-table-row  ant-table-row-level-0 {
  height: 22px;
}
